<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Bronco Generations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="border">Ford Bronco Generations</h1>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="survey.html">Survey</a>

    </div>
    <h3>Survey</h3>
    <hr>

    <!--Bronco owner survey-->
    <div>
        <form>
            <h1>Do you own a Bronco?</h1>
            <p class="red">Please let me know what you have.</p>
            <input type="text" name="FirstName" placeholder="First Name">
            <input type="text" name="LastName" placeholder="Last Name">
            <input type="text" name="BroncoYear" placeholder="Bronco Year">
            <input type="text" name="BroncoColor" placeholder="Bronco Color">
            <input type="text" name="EngineSize" placeholder="Engine Size">
            <input type="Submit" value="Submit"></input>
        </form>
    </div>
    <hr><br>
    <!--Pictures of my Broncos-->
    <div>
        <h1>My Broncos</h1>
        <img src="Gray 1974 Bronco.jpg" alt="1974">
        <p class="fordblue">1974</p><br><br>
        <img src="Gray 2022 Bronco.jpg" alt="2022">
        <p class="fordblue">2022</p>
    </div>

</body>
</html>